[33mcommit b2ad93d589444dfa3d32239af62d64c7e2744594[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abdullahi Mohammed <odanwu211@gmail.com>
Date:   Thu Feb 16 12:40:32 2023 +0100

    update

[33mcommit 463db8c4ee329e309440edbf3721ca47adf7a6ea[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Abdullahi Mohammed <odanwu211@gmail.com>
Date:   Thu Feb 16 09:17:41 2023 +0100

    update

[33mcommit 4241ce68c5005effe3090801759b3b97505a999f[m
Author: Abdullahi Mohammed <odanwu211@gmail.com>
Date:   Thu Feb 16 09:08:28 2023 +0100

    update

[33mcommit 396480ddf7524eabd33c8a8c8517133b9e221b27[m
Author: Abdullahi Mohammed <odanwu211@gmail.com>
Date:   Thu Feb 16 09:02:20 2023 +0100

    update

[33mcommit c4fd7102809ec77e81b393af8d6cb1b286664130[m
Merge: 546865a dd9c3c8
Author: Abdullahi Mohammed <odanwu211@gmail.com>
Date:   Thu Feb 16 08:08:07 2023 +0100

    update

[33mcommit dd9c3c83e459e46d54d59ab83572f5bd74af6eed[m
Author: Abdullahi Mohammed <118035291+abdull65@users.noreply.github.com>
Date:   Thu Feb 16 08:04:16 2023 +0100

    Update index.html

[33mcommit 546865a2b08876ad14d40858ef983c888324089f[m
Author: Abdullahi Mohammed <odanwu211@gmail.com>
Date:   Thu Feb 16 08:02:16 2023 +0100

    update

[33mcommit b5a035902696b236d8658bf973f2d879fbb969f1[m
Author: Abdullahi Mohammed <odanwu211@gmail.com>
Date:   Thu Feb 16 07:50:13 2023 +0100

    update

[33mcommit abbebf832246e98bee5ef0ee0eaa3a76793cf8d1[m
Author: Abdullahi Mohammed <odanwu211@gmail.com>
Date:   Thu Feb 16 07:42:24 2023 +0100

    update

[33mcommit 325806d7c85d219df229df4bd1d6cbb31ead9537[m
Author: Abdullahi Mohammed <118035291+abdull65@users.noreply.github.com>
Date:   Thu Feb 16 07:41:12 2023 +0100

    Update index.html

[33mcommit 270b4af2ae48aadff9987514a15bf9677bf9d31b[m
Merge: b9f5786 6f398f2
Author: Abdullahi Mohammed <odanwu211@gmail.com>
Date:   Thu Feb 16 07:12:53 2023 +0100

    update

[33mcommit 6f398f2eaf80eb32839d7c4aef172101a2673220[m
Author: Abdullahi Mohammed <118035291+abdull65@users.noreply.github.com>
Date:   Thu Feb 16 06:58:44 2023 +0100

    update

[33mcommit 55dafb2cb1eb31ae03f36c84e0162e379ceb269f[m
Author: Abdullahi Mohammed <118035291+abdull65@users.noreply.github.com>
Date:   Wed Feb 15 15:28:17 2023 +0100

    Update media-quaries.css
    
    made changes on screen responsivess

[33mcommit b9f57867f96fe8b909e41e5121e5645a67799417[m
Author: Abdullahi Mohammed <odanwu211@gmail.com>
Date:   Wed Feb 15 15:04:14 2023 +0100

    update

[33mcommit 860400248f3cf7636766527fa0fb93543c6ada53[m
Author: Abdullahi Mohammed <odanwu211@gmail.com>
Date:   Wed Feb 15 14:25:29 2023 +0100

    made changes

[33mcommit eba7897fbf81e68264cd594a5846134e82566b6d[m
Author: Abdullahi Mohammed <118035291+abdull65@users.noreply.github.com>
Date:   Wed Feb 15 14:15:28 2023 +0100

    Update style.css

[33mcommit 725c345704da4e405b49f86de932ed09301dfb3f[m
Author: Abdullahi Mohammed <118035291+abdull65@users.noreply.github.com>
Date:   Wed Feb 15 14:13:17 2023 +0100

    Update index.html

[33mcommit 4681b4f5124c7d20b1c7c886b15186e5918c9896[m
Author: Abdullahi Mohammed <odanwu211@gmail.com>
Date:   Wed Feb 15 08:45:42 2023 +0100

    first commit
